package wow.project.main.author;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(path="/author") //URL's start with /author (after Application path)
public class AuthorController {
	
	@Autowired // This means to get the bean called publicationRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private AuthorRepository authorRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/author/add?name=smith
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewAuthor(@RequestParam String name) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Author n = new Author();
		n.setName(name);
		authorRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/author/delete?auth_id=0
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deleteAuthor(@RequestParam Integer auth_id) {

		authorRepository.delete(auth_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/author/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Author> getAllAuthors() {
		// This returns a JSON or XML with the users
		return authorRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/author/getone?auth_id=1
	@GetMapping(path = "/getone")
	public @ResponseBody Author getAuthor(@RequestParam Integer auth_id) {
		
		return authorRepository.findOne(auth_id);
	}
	
	/*
	 *updating the row in DB after the path call: localhost:8080/author/update?auth_id=1&name=capsicum
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Author updateAuthor(@RequestParam Integer auth_id, Author author) {
		
		return authorRepository.save(author);
	}	
}
