package wow.project.main.sighting;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller 

@RequestMapping(path="/sighting") //URL's start with /sighting (after Application path)
public class SightingController {
	
	@Autowired // This means to get the bean called sightingRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private SightingRepository sightingRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/sighting/add?date=1/1/01&quantity=2 etc.
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewSighting(@RequestParam Integer population, @RequestParam String date, @RequestParam Integer quantity, @RequestParam Double confidence,
			@RequestParam String count_type, @RequestParam String health, 
			@RequestParam(value = "leaves_only_percent", required = false) final Integer leaves_only_percent, @RequestParam(value = "leaves_stems_percent", required = false) final Integer leaves_stems_percent,
			@RequestParam(value = "flowering_percent", required = false) final Integer flowering_percent, @RequestParam(value = "seeded_percent", required = false) final Integer seeded_percent, 
			@RequestParam(value = "fruiting_percent", required = false) final Integer fruiting_percent, @RequestParam(value = "desiccated_percent", required = false) final Integer desiccated_percent, 
			@RequestParam(value = "latitude_update", required = false) final Double latitude_update, @RequestParam(value = "longitude_update", required = false) final Double longitude_update, 
			@RequestParam Integer sighting_by) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Sighting n = new Sighting();
		n.setPopulation(population);
		n.setDate(date);
		n.setQuantity(quantity);
		n.setConfidence(confidence);
		n.setCount_type(count_type);
		n.setHealth(health);
		n.setLeaves_only_percent(leaves_only_percent);
		n.setLeaves_stems_percent(leaves_stems_percent);
		n.setFlowering_percent(flowering_percent);
		n.setSeeded_percent(seeded_percent);
		n.setFruiting_percent(fruiting_percent);
		n.setDesiccated_percent(desiccated_percent);
		n.setLatitude_update(latitude_update);
		n.setLongitude_update(longitude_update);
		n.setSighting_by(sighting_by);
		sightingRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/sighting/delete?sight_id=3
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deleteSighting(@RequestParam Integer sight_id) {

		sightingRepository.delete(sight_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/sighting/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Sighting> getAllSightings() {
		// This returns a JSON or XML with the users
		return sightingRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/sighting/getone?sight_id=1
		@GetMapping(path = "/getone")
	public @ResponseBody Sighting getSighting(@RequestParam Integer sight_id) {
			
			return sightingRepository.findOne(sight_id);
		}
		
	/*
	 *updating the row in DB after the path call: localhost:8080/sighting/update?sight_id=2&date=1/1/01 etc.
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Sighting updateSighting(@RequestParam Integer sight_id, @RequestBody Sighting sighting) {
	
		return sightingRepository.save(sighting);
	}
}
