package wow.project.main.common_name;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(path="/common_name") //URL's start with /common_name (after Application path)
public class Common_NameController {
	
	@Autowired // This means to get the bean called common_nameRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private Common_NameRepository common_nameRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/common_name/add?date=02/03/04&species=2
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewMedia(@RequestParam String date, @RequestParam Integer species) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Common_Name n = new Common_Name();
		n.setDate(date);
		n.setSpecies(species);
		common_nameRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/common_name/delete?cname_id=3
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deleteCommon_Name(@RequestParam Integer cname_id) {

		common_nameRepository.delete(cname_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/common_name/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Common_Name> getAllCommon_Names() {
		// This returns a JSON or XML with the users
		return common_nameRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/common_name/getone?cname_id=1
	@GetMapping(path = "/getone")
	public @ResponseBody Common_Name getCommmon_Name(@RequestParam Integer cname_id) {
		
		return common_nameRepository.findOne(cname_id);
	}
	
	/*
	 *updating the row in DB after the path call: localhost:8080/common_name/update?cname_id=2&date=09/12/08&species=0
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Common_Name updateCommon_Name(@RequestParam Integer cname_id, Common_Name common_name) {
		
		return common_nameRepository.save(common_name);
	}	
}
