package wow.project.main.population;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(path="/population") //URL's start with /population (after Application path)
public class PopulationController {
	
	@Autowired // This means to get the bean called populationRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private PopulationRepository populationRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/population/add?latitude=1&longitude=-2.2
	 * &description=Place to live&species=1&parent_population=1
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewPopulation(@RequestParam String latitude, @RequestParam String longitude,
			@RequestParam(value = "description", required = false) final String description, @RequestParam Integer species, 
			@RequestParam(value = "parent_population", required = false) final Integer parent_population) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Population n = new Population();
		n.setLatitude(latitude);
		n.setLongitude(longitude);
		n.setDescription(description);
		n.setSpecies(species);
		n.setParent_population(parent_population);
		populationRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/population/delete?pop_id=3
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deletePopulation(@RequestParam Integer pop_id) {

		populationRepository.delete(pop_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/population/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Population> getAllPopulation() {
		// This returns a JSON or XML with the users
		return populationRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/population/getone?pop_id=1
	@GetMapping(path = "/getone")
	public @ResponseBody Population getPopulation(@RequestParam Integer pop_id) {
		
		return populationRepository.findOne(pop_id);
	}
	
	/*
	 *updating the row in DB after the path call: localhost:8080/population/update?pop_id=2&latitude=123.32
	 *&longitude=-232.122&description=The place I was born&species=2
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Population updatePopulation(@RequestParam Integer pop_id, Population population) {
		
		return populationRepository.save(population);
	}	
}
