package wow.project.main.taxonomy;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(path="/taxonomy") //URL's start with /taxonomy (after Application path)
public class TaxonomyController {
	
	@Autowired // This means to get the bean called taxonomyRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private TaxonomyRepository taxonomyRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/taxonomy/add?name=john&species=1&genus=2&publication=3
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewTaxonomy(@RequestParam String name, @RequestParam Integer species, @RequestParam Integer genus, @RequestParam Integer publication) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Taxonomy n = new Taxonomy();
		n.setName(name);
		n.setSpecies(species);
		n.setGenus(genus);
		n.setPublication(publication);
		taxonomyRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/taxonomy/delete?tax_id=0
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deleteTaxonomy(@RequestParam Integer tax_id) {

		taxonomyRepository.delete(tax_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/taxonomy/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Taxonomy> getAllTaxonomy() {
		// This returns a JSON or XML with the users
		return taxonomyRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/taxonomy/getone?tax_id=1
	@GetMapping(path = "/getone")
	public @ResponseBody Taxonomy getTaxonomy(@RequestParam Integer tax_id) {
		
		return taxonomyRepository.findOne(tax_id);
	}
	
	/*
	 *updating the row in DB after the path call: localhost:8080/taxonomy/update?user_id=1&name=leave&species=1&genus=2&publication=3
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Taxonomy updateTaxonomy(@RequestParam Integer user_id, Taxonomy taxonomy) {
		
		return taxonomyRepository.save(taxonomy);
	}	
}
