package wow.project.main.media;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(path="/media") //URL's start with /media (after Application path)
public class MediaController {
	
	@Autowired // This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private MediaRepository mediaRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/media/add?file=Orchid&sighting=2
	 * &date=YY/MM/DD&user=1&identifying_flag=true
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewMedia(@RequestParam String file, @RequestParam Integer sighting,
			@RequestParam String date, @RequestParam Integer user, 
			@RequestParam Boolean identifying_flag) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Media n = new Media();
		n.setFile(file);
		n.setSighting(sighting);
		n.setDate(date);
		n.setUser(user);
		n.setIdentifying_flag(identifying_flag);
		mediaRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/media/delete?pop_id=3
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deleteMedia(@RequestParam Integer med_id) {

		mediaRepository.delete(med_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/media/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Media> getAllMedia() {
		// This returns a JSON or XML with the users
		return mediaRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/media/getone?pop_id=1
	@GetMapping(path = "/getone")
	public @ResponseBody Media getMedia(@RequestParam Integer med_id) {
		
		return mediaRepository.findOne(med_id);
	}
	
	/*
	 *updating the row in DB after the path call: localhost:8080/media/update?med_id=2&file=Orch
	 *&sighting=232&date=YY/MM/DD&species=2&user=1&identifying_flag=true
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Media updateMedia(@RequestParam Integer med_id, Media media) {
		
		return mediaRepository.save(media);
	}	
}
