package wow.project.main.species;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller 

@RequestMapping(path="/species") //URL's start with /species (after Application path)
public class SpeciesController {
	
	@Autowired // This means to get the bean called speciesRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private SpeciesRepository speciesRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/species/add?description=beautiful&recognition=awesome&habitat=one&habit=three&plant_size=four&general_lifeform=five&leaves=six&flower_stem=seven&flower=eight&petals=nine&galea=ten&sepals=eleven&labellum=twelve&collumn=thirteen&fragrance=fourteen&roots=fifteen&tuber=sixteen&reproduction=seventeen&pseudobulb=eighteen&inflorescence=nineteen&peduncle=twenty&scape=twenty one&sympodial_monopodial_growth=twenty two&distribution_notes=twenty three&conservation_status=twenty four&flowering_start=1&flowering_end=2&pollination_notes=twenty five&propogation_notes=twenty six&cultivation_notes=twenty seven&further_notes=twenty eight&hybrid_flag=true&created_date=10/01/11&modified_date=12/02/01&modified_by=1&created_by=1&species_parent=1
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewSpecies(@RequestParam(value = "description", required = false) final String description, 
			@RequestParam(value = "recognition", required = false) final String recognition, 
			@RequestParam(value = "habitat", required = false) final String habitat, 
			@RequestParam String habit, @RequestParam String plant_size, @RequestParam String general_lifeform,
			@RequestParam(value = "leaves", required = false) final String leaves, 
			@RequestParam(value = "flower_stem", required = false) final String flower_stem, 
			@RequestParam(value = "flower", required = false) final String flower,
			@RequestParam(value = "petals", required = false) final String petals, 
			@RequestParam String galea, @RequestParam String sepals, @RequestParam String labellum,
			@RequestParam String collumn, @RequestParam String fragrance, @RequestParam String roots,
			@RequestParam String tuber, @RequestParam String reproduction, @RequestParam String pseudobulb,
			@RequestParam String inflorescence, @RequestParam String peduncle, @RequestParam String scape,
			@RequestParam String sympodial_monopodial_growth, @RequestParam String distribution_notes,
			@RequestParam(value = "conservation_status", required = false) final String conservation_status, 
			@RequestParam(value = "flowering_start", required = false) final Integer flowering_start, 
			@RequestParam(value = "flowering_end", required = false) final Integer flowering_end, 
			@RequestParam(value = "pollination_notes", required = false) final String pollination_notes, 
			@RequestParam(value = "propogation_notes", required = false) final String propogation_notes,
			@RequestParam(value = "cultivation_notes", required = false) final String cultivation_notes,
			@RequestParam(value = "further_notes", required = false) final String further_notes,
			@RequestParam Boolean hybrid_flag, @RequestParam String created_date,
			@RequestParam(value = "modified_date", required = false) final String modified_date,
			@RequestParam(value = "modified_by", required = false) final Integer modified_by,
			@RequestParam Integer created_by, @RequestParam(value = "species_parent", required = false) final Integer species_parent) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Species n = new Species();
		n.setDescription(description);
		n.setRecognition(recognition);
		n.setHabitat(habitat);
		n.setHabit(habit);
		n.setPlant_size(plant_size);
		n.setGeneral_lifeform(general_lifeform);
		n.setLeaves(leaves);
		n.setFlower_stem(flower_stem);
		n.setFlower(flower);
		n.setPetals(petals);
		n.setGalea(galea);
		n.setSepals(sepals);
		n.setLabellum(labellum);
		n.setCollumn(collumn);
		n.setFragrance(fragrance);
		n.setRoots(roots);
		n.setTuber(tuber);
		n.setReproduction(reproduction);
		n.setPseudobulb(pseudobulb);
		n.setInflorescence(inflorescence);
		n.setPeduncle(peduncle);
		n.setScape(scape);
		n.setSympodial_monopodial_growth(sympodial_monopodial_growth);
		n.setDistribution_notes(distribution_notes);
		n.setConservation_status(conservation_status);
		n.setFlowering_start(flowering_start);
		n.setFlowering_end(flowering_end);
		n.setPollination_notes(pollination_notes);
		n.setPropogation_notes(propogation_notes);
		n.setCultivation_notes(cultivation_notes);
		n.setFurther_notes(further_notes);
		n.setHybrid_flag(hybrid_flag);
		n.setCreated_date(created_date);
		n.setModified_date(modified_date);
		n.setModified_by(modified_by);
		n.setCreated_by(created_by);
		n.setSpecies_parent(species_parent);
		speciesRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/species/delete?species_id=3
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deleteSpecies(@RequestParam Integer species_id) {

		speciesRepository.delete(species_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/species/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Species> getAllSpecies() {
		// This returns a JSON or XML with the users
		return speciesRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/species/getone?sight_id=1
		@GetMapping(path = "/getone")
	public @ResponseBody Species getSpecies(@RequestParam Integer species_id) {
			
			return speciesRepository.findOne(species_id);
		}
		
	/*
	 *updating the row in DB after the path call: localhost:8080/species/update?species_id=2&description=good&recognition=by the book etc.
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Species updateSpecies(@RequestParam Integer species_id, @RequestBody Species species) {
	
		return speciesRepository.save(species);
	}
}
