package wow.project.main.user_group;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(path="/user_group") //URL's start with /user_group (after Application path)
public class User_GroupController {
	
	@Autowired // This means to get the bean called publicationRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private User_GroupRepository user_groupRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/user_group/add?name=stuart
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewAuthor(@RequestParam String name) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		User_Group n = new User_Group();
		n.setName(name);
		user_groupRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/user_group/delete?group_id=0
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deleteAuthor(@RequestParam Integer group_id) {

		user_groupRepository.delete(group_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/user_group/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<User_Group> getAllUser_Groups() {
		// This returns a JSON or XML with the users
		return user_groupRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/user_group/getone?group_id=1
	@GetMapping(path = "/getone")
	public @ResponseBody User_Group getUser_Group(@RequestParam Integer group_id) {
		
		return user_groupRepository.findOne(group_id);
	}
	
	/*
	 *updating the row in DB after the path call: localhost:8080/author/update?group_id=1&name=someone
	 */
	@GetMapping(path = "/update")
	public @ResponseBody User_Group updateUser_Group(@RequestParam Integer group_id, User_Group user_group) {
		
		return user_groupRepository.save(user_group);
	}	
}
