package wow.project.main.genus;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(path="/genus") //URL's start with /genus (after Application path)
public class GenusController {
	
	@Autowired // This means to get the bean called genusRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private GenusRepository genusRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/genus/add?etymology=one&name=two&family=three&description=four&pollination=five&created_date=01/01/01&modified_date=02/02/02&created_by=1&modified_by=2
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewMedia(@RequestParam String etymology, @RequestParam String name,@RequestParam String family,@RequestParam String description,@RequestParam String pollination,@RequestParam String created_date,@RequestParam String modified_date,@RequestParam Integer created_by,@RequestParam Integer modified_by) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Genus n = new Genus();
		n.setEtymology(etymology);
		n.setName(name);
		n.setFamily(family);
		n.setDescription(description);
		n.setPollination(pollination);
		n.setCreated_date(created_date);
		n.setModified_date(modified_date);
		n.setCreated_by(created_by);
		n.setModified_by(modified_by);
		genusRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/genus/delete?genus_id=0
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deleteGenus(@RequestParam Integer genus_id) {

		genusRepository.delete(genus_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/genus/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Genus> getAllGenus() {
		// This returns a JSON or XML with the users
		return genusRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/genus/getone?genus_id=1
	@GetMapping(path = "/getone")
	public @ResponseBody Genus getGenus(@RequestParam Integer genus_id) {
		
		return genusRepository.findOne(genus_id);
	}
	
	/*
	 *updating the row in DB after the path call: localhost:8080/genus/update?genus_id=2&etymology=one&etymology=one&etymology=one&etymology=one&etymology=one&etymology=one&etymology=one&etymology=one&etymology=one
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Genus updateGenus(@RequestParam Integer genus_id, Genus genus) {
		
		return genusRepository.save(genus);
	}	
}
