package wow.project.main.publication;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;


@Controller
@RequestMapping(path="/publication") //URL's start with /publication (after Application path)
public class PublicationController {
	
	@Autowired // This means to get the bean called publicationRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private PublicationRepository publicationRepository;

	/*
	 * adding the data into the DB using the path: localhost:8080/publication/add?name=john&date=01/01/01
	 */
	@GetMapping(path = "/add") // Map ONLY GET Requests
	public @ResponseBody String addNewPublication(@RequestParam String name, @RequestParam String date) {
		// @ResponseBody means the returned String is the response, not a view name
		// @RequestParam means it is a parameter from the GET or POST request

		Publication n = new Publication();
		n.setName(name);
		n.setDate(date);
		publicationRepository.save(n);
		return "Saved";
	}
	
	//deleting the row in DB after the path: localhost:8080/publication/delete?pub_id=0
	@GetMapping(path = "/delete") // Map ONLY GET Requests
	public @ResponseBody String deletePublication(@RequestParam Integer pub_id) {

		publicationRepository.delete(pub_id);
		return "Deleted";
	}

	//displaying all rows from DB localhost:8080/publication/all
	@GetMapping(path = "/all")
	public @ResponseBody Iterable<Publication> getAllPublications() {
		// This returns a JSON or XML with the users
		return publicationRepository.findAll();
	}
	
	//finding and displaying only one row from the DB: localhost:8080/publication/getone?pub_id=1
	@GetMapping(path = "/getone")
	public @ResponseBody Publication getPublication(@RequestParam Integer pub_id) {
		
		return publicationRepository.findOne(pub_id);
	}
	
	/*
	 *updating the row in DB after the path call: localhost:8080/publication/update?pub_id=1&name=mushroom&date=02/02/02
	 */
	@GetMapping(path = "/update")
	public @ResponseBody Publication updatePublication(@RequestParam Integer pub_id, Publication publication) {
		
		return publicationRepository.save(publication);
	}	
}
